# tinypermissiondemo

./: pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/ouyangwei/demo/: ApiPermissionsUtil.java  DemoApplication.java  TinypermissiondemoApplication.java  UserUtil.java
demo/src/main/java/com/ouyangwei/demo/configs/: TinyPermissionConfiguration.java
demo/src/main/java/com/ouyangwei/demo/controllers/: TestController.java
demo/src/main/java/com/ouyangwei/demo/entities/: User.java
src/main/java/com/ouyangwei/tinypermissiondemo/: ApiPermissionsUtil.java  TinypermissiondemoApplication.java  UserUtil.java
src/main/java/com/ouyangwei/tinypermissiondemo/annotations/: TinyPermission.java
src/main/java/com/ouyangwei/tinypermissiondemo/configs/: TinyPermissionConfiguration.java
src/main/java/com/ouyangwei/tinypermissiondemo/controllers/: TestController.java
src/main/java/com/ouyangwei/tinypermissiondemo/entities/: User.java
src/main/java/com/ouyangwei/tinypermissiondemo/interfaces/: ConfigurationInterface.java
src/main/resources/: application.yml
src/test/java/com/ouyangwei/tinypermissiondemo/: TinypermissiondemoApplicationTests.java
tinypermission/: pom.xml
tinypermission/src/main/java/com/ouyangwei/tinypermission/annotations/: TinyPermission.java
tinypermission/src/main/java/com/ouyangwei/tinypermission/interfaces/: ConfigurationInterface.java
